<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haifa</title>
    <meta name="description" content="העיר חיפה למטיילים">
    <style>
        body {
            background-image: url('Haifa.jpg');
            background-size: cover;
            font-size: 15px;
            text-align: center;
            font-family: Georgia;
        }


        p {
            text-align: center;
            direction: rtl;
            font-size: 40px;
            color: cornsilk;
        }

        a:link {
            color: rgb(242, 242, 247);
        }

        a:visited {
            color: rgb(255, 255, 255);
        }

        a:hover {
            color: lime;
        }
    </style>
</head>

<body>

    <p>חֵיפָה (בערבית: حيفا) היא העיר השלישית בגודל אוכלוסייתה בישראל, בעלת אוכלוסייה מעורבת יהודית-ערבית. היא חברה
        בארגון פורום ה-15, משמשת מרכזה של מטרופולין חיפה, בירת מחוז חיפה, ונחשבת בירת הצפון והמרכז העירוני הגדול
        בו.</p>
    <p>חיפה היא מרכז תחבורה, תעשייה ותרבות חשוב ומשפיע על כל מדינת ישראל ואחד ממרכזי הסחר הימי של ישראל. מראשית
        ימיה, הייתה עיר נמל. גם בשנות האלפיים, אחד מסמלי העיר הוא נמל חיפה, שהוא אחד משני נמלי המסחר הגדולים של
        ישראל.</p>
    <br>

    <a href="project1.html" target="_blank">הסטוריה</a>
    <br>
    <a href="project2.html" target="_blank">אוכלוסייה</a>
    <br>
    <a href="project3.html" target="_blank">תיירות</a>
    <br>
    <a href="project4.html" target="_blank">דברו איתנו</a>
    <br>
    <div style="text-align: left;">
        <a href=" https://www.haifa.muni.il" target="_blank">Haifa City</a>
        <br>
        <a href="https://he.wikipedia.org/wiki/היסטוריה_של_חיפה" target="_blank">history</a>
        <br>
        <a href="https://www.colbonews.co.il/haifa-news/18615" target="_blank">population</a>
        <br>
        <a href="https://www.haifa.muni.il/place/bahai-gardens" target="_blank">Bahai Gardens</a>
        <br>
    </div>

</body>

</html>